@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 1920px;
    width: auto;
    display: block;
    margin: 0 auto;
    scroll-behavior: smooth;
}

.header {
    position: absolute;
    width: 100%;
    max-width: 1920px;
    padding: 15px;
    display: flex;
    align-items: center;
    z-index: 3;
    background-color: #18416f;
    position: relative !important;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .phone {
    width: auto;
    display: flex;
    align-items: center;
    font-size: 28px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #ffffff;
}

header .profile {
    font-size: 24px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #ffffff;
}

.login {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

nav {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    font-size: 24px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

.btn {
    background-color: #ffffff62;
    padding: 12px 62px;
    border: none;
    border-radius: 36px;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    color: #fff;
}

.title {
    margin-top: 90px;
    font-size: 96px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #123f65;
}

.search {
    background-color: #5478d286;
}

.search_tours {
    padding: 18px 15px;
    width: 51%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding: 18px 15px;
    width: 48%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 3px;
}

.input_info {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.radius_left {
    border-radius: 12px 0 0 12px;
}


.title_input {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #123F65;
}

.form_input_search {
    width: 80%;
    height: 50%;
    border: none;
    text-align: center;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;

}

.sity_tours {
    width: 100%;
}

.sity_tour_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 5%;
}

.sity {
    width: 380px;
    height: 273px;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
}

.one {
    background-image: url(img/anapa.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.two {
    background-image: url(img/side.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.three {
    background-image: url(img/xugarda.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.four {
    background-image: url(img/sochi.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.five {
    background-image: url(img/gelendjik.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.six {
    background-image: url(img/alania.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.seven {
    background-image: url(img/gagra.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.eight {
    background-image: url(img/sochi_loo.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.3s all;
    cursor: pointer;
}

.one:hover {
    transform: scale(1.05);
}

.two:hover {
    transform: scale(1.05);
}

.three:hover {
    transform: scale(1.05);
}

.four:hover {
    transform: scale(1.05);
}

.five:hover {
    transform: scale(1.05);
}

.six:hover {
    transform: scale(1.05);
}

.seven:hover {
    transform: scale(1.05);
}

.eight:hover {
    transform: scale(1.05);
}


.sity p {
    font-size: 28px;
    padding-bottom: 15px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}

.news {
    width: 100%;
    margin-top: 5%;
    max-height: 1180px;
}

.news .container {
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

.news .container .swiper {
    width: 100%;
    height: 100%;
}

.news .container .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.news .container .border {
    width: 1100px;
    height: 500px;
    border: 1px solid #000000;
    position: absolute;
    top: 0px;
    left: 200px;
    z-index: -1;
}

.news .container .swiper-slide .text_slide {
    width: 35%;
    display: flex;
    flex-direction: column;

}

.news .container .swiper-slide .title_slide {
    width: 100%;
    font-size: 28px;
    padding-bottom: 25px;
    margin-left: -50px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    color: #000000;
}

.news .container .swiper-slide ul {
    width: 100%;
    font-size: 20px;
    padding-bottom: 15px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    color: #000000;
}

.news .container .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news .container .swiper {
    width: 100%;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
}

.news .container .swiper-slide {
    background-size: cover;
    background-position: center;
}

.news .container .swiper_width{
    width: 80%;
    margin: 0 !important;
}

.news .container .swiper-slide .slider_img{
    width: 100%;
    border-radius: 12px;
}

.news .container .mySwiper2 {
    height: 80%;
    width: 100%;
    margin: 5% 0;
}

.news .container .mySwiper {
    box-sizing: border-box;
    padding: 10px 0;
}

.news .container .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.news .container .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.news .container .swiper-slide img {
    display: block;
    width: 30%;
    height: 100%;
    object-fit: cover;
}

.faq{
    width: 100%;
   
}

.block_accordion{
    width: 100%;
    display: flex;
    justify-content: space-between; 
    margin-top: 3%;
}

.accordion{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form_faq{
    position: sticky;
    top: 10px;
    width: 25%;
    max-height: 400px;
    box-shadow: 0px 3px 10px 7px rgb(0 0 0 / 20%);
    border-radius: 12px;
}

.faq .block_accordion .accordion details{
    box-shadow: 0px -1px 10px 3px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.faq .block_accordion .accordion .text_title_faq{
    width: 100%;
    font-size: 20px;
    padding: 35px 90px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    color: #000000;
}

.faq .block_accordion .accordion .text_faq{
    width: 100%;
    font-size: 20px;
    padding: 25px 90px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    color: #000000;
}


.form_faq p{
    width: 100%;
    font-size: 20px;
    padding: 15px 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    color: #000000;
}

.form_faq h3{
    width: 100%;
    font-size: 32px;
    padding: 15px 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    color: #000000;
}

.form{
    padding: 20px 15px;
    border: 1px solid #0000009f;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    overflow-y: scroll;
}

.form_faq .btn{
    padding: 12px 62px;
    box-shadow: 0px 3px 10px 7px rgb(0 0 0 / 20%);
    border: none;
    border-radius: 36px;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    color: #000000;
}

.form_faq .button_faq{
    width: 55%;
    margin: 0 auto;
}

.form_faq .main_form{
    display: flex;
    flex-direction: column;
    padding: 5% 8%;
    gap: 20px;
}

.reviews{
    width: 100%;
    height: 630px;
}

.reviews .container{
    height: 100%;
}

.reviews .swiper3 {
    position: relative;
    width: 100%;
    height: 65%;
    overflow-x: hidden;
  }

  .swiper-button-next_reviews{
    position: absolute;
    right: 0;
    top: 50%;
    width: 30px;
    height: 30px;
    display: block !important;
  }

  .swiper-button-prev_reviews{
    position: absolute;
    left: 0;
    top: 50%;
    width: 30px;
    height: 30px;
  }

.reviews .swiper-slide {
    text-align: start;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews .swiper-slide .name_profile {
    width: 80%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 40px;
  }

  .reviews .swiper-slide .name_profile .photo_profile{
    width: 25%;
    height: 64%;
    background-image: url(img/review_photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .reviews .swiper-slide .text_review{
    width: 80%;
    padding: 15px 40px;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    cursor: pointer;
    color: #000000;
  }

  .reviews .swiper-slide .name_profile .name_note{
    display: flex;
    flex-direction: column;
  }


  @media (max-width: 760px) {
    .reviews .swiper-button-_reviews {
      right: 20px;
      transform: rotate(90deg);
    }

    .reviews .swiper-button-prev_reviews {
      left: 20px;
      transform: rotate(90deg);
    }
  }



  footer {
    width: 100%;
    height: 400px;
    background-color: #1f538fcc;
    padding: 60px;
    display: flex;
    justify-content: space-between;
  }
  
  .logo_menu {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .footer_menu {
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
  
  .contact_footer {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .phone_mail_footer {
    width: 100%;
  }
  
  .phone {
    width: 100%;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #ffffff;
  }
  
  .mail {
    width: 100%;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
    color: #ffffff;
  }
  
  .socials {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

